import "tfplan"

allowed_sizes = ["t2.medium"]

# Get all AWS instances contained in all modules being used
get_aws_instances = func() {
	instances = []
	for tfplan.module_paths as path {
		instances += values(tfplan.module(path).resources.aws_instance) else []
	}
	return instances
}

aws_instances = get_aws_instances()

instance_types = rule {
	all aws_instances as _, instances {
		all instances as index, r {
			all allowed_sizes as t {
				r.applied.instance_type contains t
			}
		}
	}
}

main = rule {
	(instance_types) else true
}
